{% extends 'nav_menu.html' %}

<head>
{% block head %}
     {% block head2 %}
    {% endblock %}
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
             margin-top: 20px;
            background-color: #f2f6fc;
            color: #69707a;
        }
        .img-account-profile {
            height: 10rem;
        }
        .rounded-circle {
            border-radius: 50% !important;
        }
        .card {
            box-shadow: 0 0.15rem 1.75rem 0 rgb(33 40 50 / 15%);
        }
        .card .card-header {
            font-weight: 500;
        }
        .card-header:first-child {
            border-radius: 0.35rem 0.35rem 0 0;
        }
        .card-header {
            padding: 1rem 1.35rem;
            margin-bottom: 0;
            background-color: rgba(33, 40, 50, 0.03);
            border-bottom: 1px solid rgba(33, 40, 50, 0.125);
        }
        .form-control, .dataTable-input {
            display: block;
            width: 100%;
            padding: 0.875rem 1.125rem;
            font-size: 0.875rem;
            font-weight: 400;
            line-height: 1;
            color: #69707a;
            background-color: #fff;
            background-clip: padding-box;
            border: 1px solid #c5ccd6;
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            border-radius: 0.35rem;
            transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
        }
        .nav-borders .nav-link.active {
            color: #0061f2;
            border-bottom-color: #0061f2;
        }
        .nav-borders .nav-link {
            color: #69707a;
            border-bottom-width: 0.125rem;
            border-bottom-style: solid;
            border-bottom-color: transparent;
            padding-top: 0.5rem;
            padding-bottom: 0.5rem;
            padding-left: 0;
            padding-right: 0;
            margin-left: 1rem;
            margin-right: 1rem;
        }
        .btn-danger-soft {
            color: #000;
            background-color: #f1e0e3;
            border-color: #f1e0e3;
        }
        /* Add padding to move page content down */
        .content-area {
            padding-top: 100px;
        }
           .error {
            color: red;
        }
    </style>
{% endblock %}
</head>

{% block content %}
<body>
<div class="container mt-4 content-area">
      <nav class="nav nav-borders">
            <a class="nav-link {% if request.path == '/profile/details/' %}active{% endif %}" href="{% url 'show_details' %}">Account Details</a>
            <a class="nav-link {% if request.path == '/profile/edit/' %}active{% endif %}" href="{% url 'edit_profile' %}">Edit Details</a>
            <a class="nav-link {% if request.path == '/password/' %}active{% endif %}" href="{% url 'change_password' %}">Security</a>
        </nav>
    {% block content2 %}
    {% endblock %}
        </div>
<script>
    // Wait for the DOM to load
        document.addEventListener('DOMContentLoaded', function() {
            const navLinks = document.querySelectorAll('.nav-borders .nav-link');

            // Function to handle click event on navigation links
            function handleClick(event) {
                // Remove the "active" class from all navigation links
                navLinks.forEach(link => {
                    link.classList.remove('active');
                });

                // Add the "active" class to the clicked link
                event.target.classList.add('active');
            }

            // Attach click event listeners to all navigation links
            navLinks.forEach(link => {
                link.addEventListener('click', handleClick);
            });
        });
</script>
</body>
{% endblock %}